<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9GN-6t-amu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qrm-vY-hWa">
            <objects>
                <navigationController id="9GN-6t-amu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgc-nt-oVF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Owa-9u-i29" kind="relationship" relationship="rootViewController" id="fb7-M3-oef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H4-Fj-Fu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPs-dR-pFN">
            <objects>
                <viewController id="Owa-9u-i29" customClass="ViewController" customModule="GithubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl8-ag-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34m-wH-sdj">
                                <rect key="frame" x="20" y="79" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="azH-DQ-7mS">
                                <rect key="frame" x="20" y="124" width="335" height="36"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lmz-fY-1Uq"/>
                                </constraints>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Organization"/>
                                </segments>
                                <color key="tintColor" red="0.094117647058823528" green="0.090196078431372548" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-S6-bcV">
                                <rect key="frame" x="265" y="82.5" width="90" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rEP-RJ-Ahd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Search " image="SearchIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Owa-9u-i29" eventType="touchUpInside" id="GV6-jF-5gB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-mI-D7y">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHT-mI-D7y" firstAttribute="leading" secondItem="cvv-A3-bgo" secondAttribute="leading" id="FyP-ja-ht0"/>
                            <constraint firstItem="34m-wH-sdj" firstAttribute="top" secondItem="cvv-A3-bgo" secondAttribute="top" constant="15" id="H6e-fX-GhY"/>
                            <constraint firstItem="cvv-A3-bgo" firstAttribute="trailing" secondItem="azH-DQ-7mS" secondAttribute="trailing" constant="20" id="OOe-jE-MiG"/>
                            <constraint firstItem="cvv-A3-bgo" firstAttribute="trailing" secondItem="0rF-S6-bcV" secondAttribute="trailing" constant="20" id="ZOR-eg-keg"/>
                            <constraint firstItem="cHT-mI-D7y" firstAttribute="bottom" secondItem="cvv-A3-bgo" secondAttribute="bottom" id="e97-og-S5K"/>
                            <constraint firstItem="azH-DQ-7mS" firstAttribute="top" secondItem="34m-wH-sdj" secondAttribute="bottom" constant="15" id="h5T-hK-JKC"/>
                            <constraint firstItem="cHT-mI-D7y" firstAttribute="trailing" secondItem="cvv-A3-bgo" secondAttribute="trailing" id="kK3-gl-8KG"/>
                            <constraint firstItem="cHT-mI-D7y" firstAttribute="top" secondItem="azH-DQ-7mS" secondAttribute="bottom" constant="15" id="kW5-ou-7zU"/>
                            <constraint firstItem="34m-wH-sdj" firstAttribute="leading" secondItem="cvv-A3-bgo" secondAttribute="leading" constant="20" id="kvC-NX-b5z"/>
                            <constraint firstItem="azH-DQ-7mS" firstAttribute="leading" secondItem="cvv-A3-bgo" secondAttribute="leading" constant="20" id="oVu-cI-Z5C"/>
                            <constraint firstItem="0rF-S6-bcV" firstAttribute="centerY" secondItem="34m-wH-sdj" secondAttribute="centerY" id="r8k-Y8-8BD"/>
                            <constraint firstItem="0rF-S6-bcV" firstAttribute="leading" secondItem="34m-wH-sdj" secondAttribute="trailing" constant="20" id="zet-LU-gCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvv-A3-bgo"/>
                    </view>
                    <navigationItem key="navigationItem" id="48d-EV-2FY"/>
                    <connections>
                        <outlet property="searchButton" destination="0rF-S6-bcV" id="vim-Vd-XIP"/>
                        <outlet property="searchDisplayController" destination="99T-Cw-CQP" id="Oc8-n0-yOB"/>
                        <outlet property="searchTextField" destination="34m-wH-sdj" id="R0V-uQ-Koa"/>
                        <outlet property="searchTypeSegmentedControl" destination="azH-DQ-7mS" id="6fl-xU-hpg"/>
                        <outlet property="tableView" destination="cHT-mI-D7y" id="NS0-Rt-4wc"/>
                        <segue destination="WYG-1t-WRT" kind="show" identifier="showGitRepoDetails" id="Ose-lb-Vw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dp-0U-iyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="99T-Cw-CQP">
                    <connections>
                        <outlet property="delegate" destination="Owa-9u-i29" id="qNH-xa-qMF"/>
                        <outlet property="searchContentsController" destination="Owa-9u-i29" id="bCx-Iz-lRe"/>
                        <outlet property="searchResultsDataSource" destination="Owa-9u-i29" id="Lfm-iz-chL"/>
                        <outlet property="searchResultsDelegate" destination="Owa-9u-i29" id="djH-LA-pLy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="-254.12293853073464"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nbq-Dr-xTH">
            <objects>
                <viewController id="WYG-1t-WRT" customClass="DetailViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5if-dl-vNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftyJSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-dP-QAG">
                                <rect key="frame" x="20" y="84" width="131" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-vj-hFS">
                                <rect key="frame" x="20" y="130.5" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="DNJ-8M-fot"/>
                                    <constraint firstAttribute="height" constant="170" id="J1P-DH-sk9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-wE-DEp" customClass="DefaultButton" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="20" y="320.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vbk-4E-6Ri"/>
                                </constraints>
                                <state key="normal" title="Go To Repo"/>
                                <connections>
                                    <action selector="goToRepoButtonPressed:" destination="WYG-1t-WRT" eventType="touchUpInside" id="ARj-dg-ptX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The better way to deal with JSON data in Swift" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-xW-hac">
                                <rect key="frame" x="20" y="390.5" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-3E-ISH">
                                <rect key="frame" x="198" y="130" width="157" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-ND-gR0">
                                <rect key="frame" x="198" y="138" width="157" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TaG-ND-gR0" firstAttribute="leading" secondItem="X8i-vj-hFS" secondAttribute="trailing" constant="8" id="06Q-yV-yjA"/>
                            <constraint firstItem="MCM-3E-ISH" firstAttribute="leading" secondItem="X8i-vj-hFS" secondAttribute="trailing" constant="8" id="4ir-Kb-dqk"/>
                            <constraint firstItem="TaG-ND-gR0" firstAttribute="top" secondItem="MCM-3E-ISH" secondAttribute="bottom" constant="8" id="HAA-TW-HMU"/>
                            <constraint firstItem="X8i-vj-hFS" firstAttribute="leading" secondItem="ozB-Ze-mqV" secondAttribute="leading" constant="20" id="JrJ-8S-3rx"/>
                            <constraint firstItem="ozB-Ze-mqV" firstAttribute="trailing" secondItem="icQ-xW-hac" secondAttribute="trailing" constant="20" id="JzU-RM-1a5"/>
                            <constraint firstItem="ozB-Ze-mqV" firstAttribute="trailing" secondItem="MCM-3E-ISH" secondAttribute="trailing" constant="20" id="KFc-yr-g6H"/>
                            <constraint firstItem="ozB-Ze-mqV" firstAttribute="trailing" secondItem="0s5-wE-DEp" secondAttribute="trailing" constant="20" id="L3N-O0-Gwc"/>
                            <constraint firstItem="0s5-wE-DEp" firstAttribute="top" secondItem="X8i-vj-hFS" secondAttribute="bottom" constant="20" id="NBZ-lp-g4v"/>
                            <constraint firstItem="ozB-Ze-mqV" firstAttribute="trailing" secondItem="TaG-ND-gR0" secondAttribute="trailing" constant="20" id="Ni9-rT-0I8"/>
                            <constraint firstItem="0s5-wE-DEp" firstAttribute="leading" secondItem="ozB-Ze-mqV" secondAttribute="leading" constant="20" id="POy-aB-7CG"/>
                            <constraint firstItem="X8i-vj-hFS" firstAttribute="top" secondItem="d6C-dP-QAG" secondAttribute="bottom" constant="20" id="Rla-jD-xtq"/>
                            <constraint firstItem="icQ-xW-hac" firstAttribute="leading" secondItem="ozB-Ze-mqV" secondAttribute="leading" constant="20" id="Ttq-zk-Ef9"/>
                            <constraint firstItem="d6C-dP-QAG" firstAttribute="top" secondItem="ozB-Ze-mqV" secondAttribute="top" constant="20" id="Tup-K0-Nbz"/>
                            <constraint firstItem="d6C-dP-QAG" firstAttribute="leading" secondItem="ozB-Ze-mqV" secondAttribute="leading" constant="20" id="hGf-mr-eWQ"/>
                            <constraint firstItem="MCM-3E-ISH" firstAttribute="top" secondItem="X8i-vj-hFS" secondAttribute="top" id="nPz-ff-gIy"/>
                            <constraint firstItem="icQ-xW-hac" firstAttribute="top" secondItem="0s5-wE-DEp" secondAttribute="bottom" constant="20" id="x7t-sd-GM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozB-Ze-mqV"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="X8i-vj-hFS" id="AAx-t4-LpZ"/>
                        <outlet property="descriptionLabel" destination="icQ-xW-hac" id="oNr-69-vlA"/>
                        <outlet property="languageLabel" destination="MCM-3E-ISH" id="xxF-gN-dL8"/>
                        <outlet property="starsLabel" destination="TaG-ND-gR0" id="b3E-ea-qhl"/>
                        <outlet property="titleLabel" destination="d6C-dP-QAG" id="yVf-Xg-YYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb4-Zo-6i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="23" height="23"/>
    </resources>
</document>
